<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DiceGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DICE GAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dQ-ch-RjG">
                                <rect key="frame" x="132" y="124" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tz3-67-Tek"/>
                                    <constraint firstAttribute="width" constant="150" id="pkD-tn-UnJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Mw-9D-mJP">
                                <rect key="frame" x="147" y="742" width="120" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="5nE-3l-oS0"/>
                                    <constraint firstAttribute="height" constant="40" id="tYU-lk-13U"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ROLL">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="rollButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yPf-Dx-BIw"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Miq-Go-pyq">
                                <rect key="frame" x="20" y="358.5" width="374" height="179.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black1" translatesAutoresizingMaskIntoConstraints="NO" id="vo2-BP-U3p">
                                        <rect key="frame" x="0.0" y="0.0" width="179.5" height="179.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vo2-BP-U3p" secondAttribute="height" multiplier="1:1" id="GWs-Ob-idX"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black1" translatesAutoresizingMaskIntoConstraints="NO" id="DC3-ed-Vda">
                                        <rect key="frame" x="194.5" y="0.0" width="179.5" height="179.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DC3-ed-Vda" secondAttribute="height" multiplier="1:1" id="iTr-a7-fF3"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Miq-Go-pyq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6vl-Mb-dKt"/>
                            <constraint firstItem="Miq-Go-pyq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Mf-MN-mVs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Mw-9D-mJP" secondAttribute="bottom" constant="80" id="9hZ-su-DSx"/>
                            <constraint firstItem="6dQ-ch-RjG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="YOj-Zo-LpK"/>
                            <constraint firstItem="0Mw-9D-mJP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fYb-c8-TVr"/>
                            <constraint firstItem="6dQ-ch-RjG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pXg-5t-f3I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Miq-Go-pyq" secondAttribute="trailing" constant="20" id="wmQ-PS-tE3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstImageView" destination="vo2-BP-U3p" id="oHa-KS-zt8"/>
                        <outlet property="secondImageView" destination="DC3-ed-Vda" id="hWU-aO-zPl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="54.910714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="black1" width="399" height="399"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
